{
  "manifest_version": 2,
  "name": "Thedailyhabits",
  "version": "1.0",
  "description": "A habits journal centred around privacy",
  "short_name": "Thedailyhabits",
  "icons": [
    {
      "src": "https://thedailyhabits.com/images/app-blockstack.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "https://thedailyhabits.com/?source=pwa",
  "background_color": "#3367D6",
  "display": "standalone",
  "theme_color": "#3367D6"
}